<!DOCTYPE html>
<html>
<head>
  <title>Página com Abas e Tabelas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body style="font-size: 13px">
  <div class="container mt-5">
    <ul class="nav nav-tabs border-secondary" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="tab1-tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="tab1" aria-selected="true">Histórico do Jogo</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab2-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="tab2" aria-selected="false">Transações</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab3-tab" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab" aria-controls="tab3" aria-selected="false">Restrições</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab4-tab" data-bs-toggle="tab" data-bs-target="#tab4" type="button" role="tab" aria-controls="tab4" aria-selected="false">Bloqueios do Chat</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab5-tab" data-bs-toggle="tab" data-bs-target="#tab5" type="button" role="tab" aria-controls="tab5" aria-selected="false">Preferências</button>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
        <div class="bg-dark3 p-5" style="border-radius: 10px">
            <table class="table table-striped">
              <thead>
                <tr class="bg-dark2 text-muted" >
                  <th class="border-0" style="border-radius: 6px 0 0 6px;">DATA</th>
                  <th class="border-0">JOGO</th>
                  <th class="border-0">ID DA APOSTA</th>
                  <th class="border-0">QUANTIA</th>
                  <th class="border-0">MULTIPLICADOR</th>
                  <th class="border-0">ESTADO</th>
                  <th class="border-0">LUCRO</th>
                  <th class="border-0" style="border-radius: 0 6px 6px 0;">AÇÃO</th>
                </tr>
              </thead>
              <tbody>
                <tr style="height: 90px;">
                  <td class="align-middle border-secondary text-muted">2023-01-01 00:00:00</td>
                  <td class="align-middle border-secondary text-muted">Chaos Crow</td>
                  <td class="align-middle border-secondary text-white">ldmGmmnaer</td>
                  <td class="align-middle border-secondary text-success fw-bold">R$1,20</td>
                  <td class="align-middle border-secondary text-light">0,00x</td>
                  <td class="align-middle border-secondary text-light">1 Bet 0 Win</td>
                  <td class="align-middle border-secondary text-danger fw-bold">R$0,00</td>
                  <td class="align-middle border-secondary"><div class="btn-sm btn-dark text-center border-secondary border">Ver o jogo</div></td>
                </tr>
                <tr style="height: 90px;">
                    <td class="align-middle border-secondary text-muted">2023-01-01 00:00:00</td>
                    <td class="align-middle border-secondary text-muted">Chaos Crow</td>
                    <td class="align-middle border-secondary text-white">ldmGmmnaer</td>
                    <td class="align-middle border-secondary text-success fw-bold">R$1,20</td>
                    <td class="align-middle border-secondary text-light">0,00x</td>
                    <td class="align-middle border-secondary text-light">1 Bet 0 Win</td>
                    <td class="align-middle border-secondary text-danger fw-bold">R$0,00</td>
                    <td class="align-middle border-secondary"><div class="btn-sm btn-dark text-center border-secondary border">Ver o jogo</div></td>
                  </tr>
                  <tr style="height: 90px;">
                    <td class="align-middle border-secondary text-muted">2023-01-01 00:00:00</td>
                    <td class="align-middle border-secondary text-muted">Chaos Crow</td>
                    <td class="align-middle border-secondary text-white">ldmGmmnaer</td>
                    <td class="align-middle border-secondary text-success fw-bold">R$1,20</td>
                    <td class="align-middle border-secondary text-light">0,00x</td>
                    <td class="align-middle border-secondary text-light">1 Bet 0 Win</td>
                    <td class="align-middle border-secondary text-danger fw-bold">R$0,00</td>
                    <td class="align-middle border-secondary"><div class="btn-sm btn-dark text-center border-secondary border">Ver o jogo</div></td>
                  </tr>
                  <tr style="height: 90px;">
                    <td class="align-middle border-secondary text-muted">2023-01-01 00:00:00</td>
                    <td class="align-middle border-secondary text-muted">Chaos Crow</td>
                    <td class="align-middle border-secondary text-white">ldmGmmnaer</td>
                    <td class="align-middle border-secondary text-success fw-bold">R$1,20</td>
                    <td class="align-middle border-secondary text-light">0,00x</td>
                    <td class="align-middle border-secondary text-light">1 Bet 0 Win</td>
                    <td class="align-middle border-secondary text-danger fw-bold">R$0,00</td>
                    <td class="align-middle border-secondary"><div class="btn-sm btn-dark text-center border-secondary border">Ver o jogo</div></td>
                  </tr>
                  <tr style="height: 90px;">
                    <td class="align-middle border-secondary text-muted">2023-01-01 00:00:00</td>
                    <td class="align-middle border-secondary text-muted">Chaos Crow</td>
                    <td class="align-middle border-secondary text-white">ldmGmmnaer</td>
                    <td class="align-middle border-secondary text-success fw-bold">R$1,20</td>
                    <td class="align-middle border-secondary text-light">0,00x</td>
                    <td class="align-middle border-secondary text-light">1 Bet 0 Win</td>
                    <td class="align-middle border-secondary text-danger fw-bold">R$0,00</td>
                    <td class="align-middle border-secondary"><div class="btn-sm btn-dark text-center border-secondary border">Ver o jogo</div></td>
                  </tr>
                  <tr style="height: 90px;">
                    <td class="align-middle border-secondary text-muted">2023-01-01 00:00:00</td>
                    <td class="align-middle border-secondary text-muted">Chaos Crow</td>
                    <td class="align-middle border-secondary text-white">ldmGmmnaer</td>
                    <td class="align-middle border-secondary text-success fw-bold">R$1,20</td>
                    <td class="align-middle border-secondary text-light">0,00x</td>
                    <td class="align-middle border-secondary text-light">1 Bet 0 Win</td>
                    <td class="align-middle border-secondary text-danger fw-bold">R$0,00</td>
                    <td class="align-middle border-secondary"><div class="btn-sm btn-dark text-center border-secondary border">Ver o jogo</div></td>
                  </tr>
                
              </tbody>
            </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
        <div class="row">
            <div class="col-3 bg-dark3 p-4 mx-5" style="border-radius: 10px ;height: fit-content">
                <ul class="text-white">
                    <li class="my-4">
                        <a href="#" class="text-white">
                            <i class="fa-solid fa-right-left"></i> &nbsp;&nbsp;TRANSAÇÕES
                        </a>
                    </li>
                    <li class="my-4">
                        <a href="#" class="text-white">
                            <i class="fa-solid fa-money-bill-trend-up"></i>&nbsp;&nbsp;DEPÓSITOS
                        </a>
                    </li>
                    <li class="my-4">
                        <a href="#" class="text-white">
                            <i class="fa-solid fa-money-bill-transfer"></i>&nbsp;&nbsp;SAQUES
                        </a>
                    </li>
                    <li class="my-4">
                        <a href="#" class="text-white">
                            <i class="fa-solid fa-user-plus"></i>&nbsp;&nbsp;ESTATÍSTICAS DE INDICAÇÕES
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bg-dark3 p-5 col-8" style="border-radius: 10px">
                <table class="table table-striped">
                  <thead>
                    <tr class="bg-dark2 text-muted" >
                      <th class="border-0" style="border-radius: 6px 0 0 6px;">DATA</th>
                      <th class="border-0">ID</th>
                      <th class="border-0">TIPO</th>
                      <th class="border-0">CARTEIRA</th>
                      <th class="border-0">QUANTIA</th>
                      <th class="border-0">SALDO FINAL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="height: 90px;">
                      <td class="align-middle border-secondary text-muted">2023-01-01 00:00:00</td>
                      <td class="align-middle border-secondary text-white">1234556778</td>
                      <td class="align-middle border-secondary text-white">Aposta do Provador de Jogos</td>
                      <td class="align-middle border-secondary text-white">R$BRL(Real)</td>
                      <td class="align-middle border-secondary text-success fw-bold">R$1,20</td>
                      <td class="align-middle border-secondary text-white">R$0,89<br>R$0,79 Real<br>R$0,00 Bônus</td>
                    </tr>
                    <tr style="height: 90px;">
                        <td class="align-middle border-secondary text-muted">2023-01-01 00:00:00</td>
                        <td class="align-middle border-secondary text-white">1234556778</td>
                        <td class="align-middle border-secondary text-white">Aposta do Provador de Jogos</td>
                        <td class="align-middle border-secondary text-white">R$BRL(Real)</td>
                        <td class="align-middle border-secondary text-danger fw-bold">R$1,20</td>
                        <td class="align-middle border-secondary text-white">R$0,89<br>R$0,79 Real<br>R$0,00 Bônus</td>
                      </tr>
                      <tr style="height: 90px;">
                        <td class="align-middle border-secondary text-muted">2023-01-01 00:00:00</td>
                        <td class="align-middle border-secondary text-white">1234556778</td>
                        <td class="align-middle border-secondary text-white">Aposta do Provador de Jogos</td>
                        <td class="align-middle border-secondary text-white">R$BRL(Real)</td>
                        <td class="align-middle border-secondary text-danger fw-bold">R$1,20</td>
                        <td class="align-middle border-secondary text-white">R$0,89<br>R$0,79 Real<br>R$0,00 Bônus</td>
                      </tr>
                      <tr style="height: 90px;">
                        <td class="align-middle border-secondary text-muted">2023-01-01 00:00:00</td>
                        <td class="align-middle border-secondary text-white">1234556778</td>
                        <td class="align-middle border-secondary text-white">Aposta do Provador de Jogos</td>
                        <td class="align-middle border-secondary text-white">R$BRL(Real)</td>
                        <td class="align-middle border-secondary text-danger fw-bold">R$1,20</td>
                        <td class="align-middle border-secondary text-white">R$0,89<br>R$0,79 Real<br>R$0,00 Bônus</td>
                      </tr>
                  </tbody>
                </table>
            </div>
        </div>
      </div>
      <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
        
      </div>
      <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
        
      </div>
      <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
        
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/1d2ac41b15.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="/assets/js/swiper-bundle.min.js"></script>
    <script src="/assets/js/script.js"></script> 
</html>
